group 'jp.zero_x_d.workaholic'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.sys1yagi.mastodon4j:mastodon4j:1.1.0'
    compile 'com.github.sys1yagi.mastodon4j:mastodon4j-rx:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.luaj:luaj-jse:3.0.1'
    //compile 'org.json:json:20170516'
    //compile 'com.vdurmont:emoji-java:3.2.0'
    compile 'com.kcthota:emoji4j:5.0'
}
