apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
dependencies {
    compile project(':common')
    compile 'net.harawata:appdirs:1.0.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.salesforceiq.augmenteddriver:AugmentedDriver:1.7.6'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def mainClassName = 'jp.zero_x_d.workaholic.merltlreader.MerLTLReader'
def executableBaseName = "MerLTLReader"

task executableJar(type: Jar, dependsOn: jar) {
    archiveName = "${executableBaseName}.jar"
    manifest {
        attributes 'Main-Class' : mainClassName
    }

//    from configurations.runtime
    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/kotlin-classes/main"
    from "$buildDir/resources/main"
}